C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\bin\Debug\039_UniformGrid.exe.config
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\bin\Debug\039_UniformGrid.exe
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\bin\Debug\039_UniformGrid.pdb
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\039_UniformGrid.csproj.AssemblyReference.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\MainWindow.g.cs
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\App.g.cs
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\039_UniformGrid_MarkupCompile.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\039_UniformGrid_MarkupCompile.lref
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\MainWindow.baml
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\039_UniformGrid.g.resources
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\_039_UniformGrid.Properties.Resources.resources
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\039_UniformGrid.csproj.GenerateResource.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\039_UniformGrid.csproj.CoreCompileInputs.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\039_UniformGrid.exe
C:\Users\sm021\source\repos\Visual_Programming_2025_1\039_UniformGrid\obj\Debug\039_UniformGrid.pdb
