C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\bin\Debug\024_Graph.exe.config
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\bin\Debug\024_Graph.exe
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\bin\Debug\024_Graph.pdb
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\obj\Debug\024_Graph.csproj.AssemblyReference.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\obj\Debug\_024_Graph.Form1.resources
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\obj\Debug\_024_Graph.Properties.Resources.resources
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\obj\Debug\024_Graph.csproj.GenerateResource.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\obj\Debug\024_Graph.csproj.CoreCompileInputs.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\obj\Debug\024_Graph.exe
C:\Users\sm021\source\repos\Visual_Programming_2025_1\024_Graph\obj\Debug\024_Graph.pdb
