C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\029_PhoneBook.exe.config
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\029_PhoneBook.exe
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\029_PhoneBook.pdb
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\FireSharp.dll
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\Newtonsoft.Json.dll
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\Newtonsoft.Json.xml
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\029_PhoneBook.csproj.App.config
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\029_PhoneBook.csproj.AssemblyReference.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\_029_PhoneBook.Form1.resources
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\_029_PhoneBook.Properties.Resources.resources
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\029_PhoneBook.csproj.GenerateResource.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\029_PhoneBook.csproj.CoreCompileInputs.cache
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\029_Phon.A7D7A00F.Up2Date
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\029_PhoneBook.exe
C:\Users\sm021\source\repos\Visual_Programming_2025_1\029_PhoneBook\obj\Debug\029_PhoneBook.pdb
